# evaluacion-java-bci

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/pe/bci/com/clients/: ClientsApplication.java
src/main/java/pe/bci/com/clients/api/controller/: ClientController.java
src/main/java/pe/bci/com/clients/api/handler/: ClientExceptionHandler.java
src/main/java/pe/bci/com/clients/api/model/: ClientRequest.java  ClientResponse.java  ErrorResponse.java  PhoneRequest.java
src/main/java/pe/bci/com/clients/config/: AppProperties.java  SwaggerConfig.java
src/main/java/pe/bci/com/clients/config/validator/: BirthDateConstraint.java
src/main/java/pe/bci/com/clients/constant/: Constants.java
src/main/java/pe/bci/com/clients/entity/: ClientRecord.java  PhoneRecord.java
src/main/java/pe/bci/com/clients/exception/: ClienteException.java
src/main/java/pe/bci/com/clients/repository/: ClientRepository.java  PhoneRepository.java
src/main/java/pe/bci/com/clients/service/: ClientService.java
src/main/java/pe/bci/com/clients/service/impl/: ClientServiceImpl.java
src/main/java/pe/bci/com/clients/util/: JacksonUtils.java
src/main/java/pe/bci/com/clients/validation/: BirthDateValidator.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/swagger/notes/: create-client.md
src/test/java/pe/bci/com/clients/: BaseMockMvcTest.java  BaseSpringTest.java  BaseTest.java  ClientsApplicationTests.java
src/test/java/pe/bci/com/clients/api/controller/: ClientControllerTest.java
src/test/java/pe/bci/com/clients/util/: WiremockUtil.java
src/test/resources/config/: application-staging.yaml
src/test/resources/json/: create_client.json
